.cards {
  margin: auto;
  padding: 0;
}

.cards__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, 282px);
  gap: 20px 17px;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

@media screen and (max-width: 480px) {
  .cards__list {
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }
}
